CC=wcl
COPTS=-q -w -c -I. -ml -zl -D__MSDOS__ -fpi87 -s -zdp -zu

pdptest.exe: watcom.lib
	echo wlink File pdptest.obj Name $@ Form dos Library $< Option quiet

watcom.lib: dosstart.obj pdptest.obj stdio.obj string.obj stdlib.obj start.obj time.obj errno.obj assert.obj signal.obj locale.obj ctype.obj setjmp.obj math.obj dossupc.obj dossupa.obj
	if [ -f $@ ]; then rm -rf $@; fi
	wlib -b -q $(basename $@) +dosstart.obj
	wlib -b -q $(basename $@) +stdio.obj
	wlib -b -q $(basename $@) +string.obj
	wlib -b -q $(basename $@) +stdlib.obj
	wlib -b -q $(basename $@) +start.obj
	wlib -b -q $(basename $@) +time.obj
	wlib -b -q $(basename $@) +errno.obj
	wlib -b -q $(basename $@) +assert.obj
	wlib -b -q $(basename $@) +signal.obj
	wlib -b -q $(basename $@) +locale.obj
	wlib -b -q $(basename $@) +ctype.obj
	wlib -b -q $(basename $@) +setjmp.obj
	wlib -b -q $(basename $@) +math.obj
	wlib -b -q $(basename $@) +dossupc.obj
	wlib -b -q $(basename $@) +dossupa.obj

dosstart.obj: dosstart.asm
	wasm -q -DWATCOM -fo=.obj $<

dossupa.obj: dossupa.asm
	wasm -q -DWATCOM -fo=.obj $<

%.obj: %.c
	$(CC) $(COPTS) -fo=.obj $<
