CC=gcc
COPTS=-c -O2 -fno-builtin -DUSE_MEMMGR -I. -fno-stack-protector

pdptest: pdplinux.a
	ld -m elf_i386 -o $@ linstart.o linsupa.o pdptest.o pdplinux.a

pdplinux.a: linstart.o linsupa.o pdptest.o stdio.o string.o stdlib.o start.o time.o errno.o assert.o signal.o locale.o ctype.o setjmp.o math.o __memmgr.o
	if [ -f $@ ]; then rm -rf $@; fi
	ar r $@ linstart.o linsupa.o stdio.o string.o stdlib.o
	ar r $@ start.o time.o errno.o assert.o signal.o
	ar r $@ locale.o ctype.o setjmp.o math.o __memmgr.o

.c.o:
	$(CC) $(COPTS) -m32 $<

linsupa.o: linsupa.asm
	as --32 -o $@ $<
